<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .scroll {
            overflow: scroll !important;
            -webkit-overflow-scrolling: touch !important;
        }

        .no-scrollbar iframe {
            position: absolute;
            top: 0;
            left: 0;
        }

        .no-scrollbar {
            /* Hide scrollbars in IE Edge */
            /* Autohiding is needed inside iframe document */
            /*-ms-overflow-style: -ms-autohiding-scrollbar;*/
            /* In the parent iframe container we don't want any scrollbars */
            -ms-overflow-style: none;
        }

        .scale {
            -ms-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .scale.x2 {
            width: 200% !important;
            height: 200% !important;

            -ms-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -o-transform: scale(0.5);
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }

        .scale.x4 {
            width: 400% !important;
            height: 400% !important;

            -ms-transform: scale(0.25);
            -moz-transform: scale(0.25);
            -o-transform: scale(0.25);
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
        }
    </style>

    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };
        var pixel = getUrlParameter('facebook_pixel');
    </script>

    <script>
        if (pixel !== '') {
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', pixel);
        }

    </script>

</head>

<body style="margin:0px;padding:0px;overflow:hidden;">
<div id="iframe" class="iframe-container no-scrollbar">
    <iframe id="content" src="safe.html" frameborder="0" width="100%" height="100%"></iframe>
</div>


<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        if (window.fbq) {
            fbq('track', 'PageView');
        }
    });
</script>

<script>
    var iframe = document.getElementById('content');
    iframe.src = iframe.src + window.location.search;

    if (pixel !== '') {
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM fully loaded and parsed');

            var iframe = document.getElementsByTagName('iframe')[0];

            if (!iframe) {
                return;
            }

            iframe.addEventListener('load', function () {
                this.contentWindow.clickCallback = function() {
                    console.log("Callback lead");
                    if (fbq) {
                        fbq('track', 'Lead');
                    }
                };

                this.contentWindow.document.querySelectorAll('a').forEach(el => {
                    el.addEventListener('click', e => {
                        console.log('click lead');
                        fbq('track', 'Lead');
                    });
                });
            });
        });
    }

</script>

</body>
</html>